<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      class="container"
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      "
    >
      <div class="container">
        <form action="create_data.php">
          <input
            type="submit"
            name="submit"
            id="submit"
            placeholder="See Data"
            value="See data"
          />
        </form>
      </div>
    </div>
  </body>
</html>
